{
  "root": "libs/api/feature-auth",
  "sourceRoot": "libs/api/feature-auth/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/api/feature-auth",
        "tsConfig": "libs/api/feature-auth/tsconfig.lib.json",
        "packageJson": "libs/api/feature-auth/package.json",
        "main": "libs/api/feature-auth/src/index.ts",
        "assets": [
          "libs/api/feature-auth/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/api/feature-auth/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/api/feature-auth"
      ],
      "options": {
        "jestConfig": "libs/api/feature-auth/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": [
    "scope:api",
    "type:feature",
    "context:auth"
  ]
}
