{
  "root": "libs/api/shared-utils-decorators",
  "sourceRoot": "libs/api/shared-utils-decorators/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/api/shared-utils-decorators",
        "tsConfig": "libs/api/shared-utils-decorators/tsconfig.lib.json",
        "packageJson": "libs/api/shared-utils-decorators/package.json",
        "main": "libs/api/shared-utils-decorators/src/index.ts",
        "assets": ["libs/api/shared-utils-decorators/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/api/shared-utils-decorators/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/api/shared-utils-decorators"],
      "options": {
        "jestConfig": "libs/api/shared-utils-decorators/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:api", "type:utils", "context:shared"]
}
